alembic==1.4.2
amqp==2.6.0
appdirs==1.4.3
attrs==19.3.0
billiard==3.6.3.0
CacheControl==0.12.6
celery==4.4.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fudge==1.1.1
future==0.18.2
html5lib==1.0.1
idna==2.8
iniconfig==1.0.0
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.11
lockfile==0.12.2
Mako==1.1.3
MarkupSafe==1.1.1
more-itertools==8.4.0
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
Pillow==7.2.0
pluggy==0.13.1
progress==1.5
py==1.9.0
pyparsing==2.4.6
pytest==6.0.0
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytoml==0.1.21
pytz==2020.1
requests==2.22.0
retrying==1.3.3
simplejson==3.17.2
six==1.15.0
soundcloud==0.5.0
SQLAlchemy==1.3.18
toml==0.10.1
urllib3==1.25.7
vine==1.3.0
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.1
youtube-dl==2020.7.28
